spring.application.name=sistema-saude-pt4
spring.datasource.url=jdbc:postgresql://localhost:5432/M2S09-sistema_saude
spring.datasource.username=viesant
spring.datasource.password=viesant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=viesant
spring.security.user.password=viesant