spring.application.name=pokedex
spring.datasource.url=jdbc:postgresql://localhost:5432/M2S08-pokedex
spring.datasource.username=viesant
spring.datasource.password=viesant
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update